.case-study-layout {
    display: grid;
    margin: 0;
    margin-top: 32px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows:auto;
    column-gap: 16px;
    row-gap: 16px;
    
}
.p-img {
    width: 100%;
    height: 80%;
    object-fit:cover;
}
.subheading {
    color: #F93943;
    font-family: Poppins, ;
        font-style: normal;
        font-size: 24px;
}
.title {
    text-align: center;
    padding: 32px;
}
.top {
    grid-area: 2 / 2 / 3 / 16;
}

.hero-p {
    grid-area: 3 / 2 / 4 / 16;
    object-fit:cover;
}
.intro {
    grid-area: 4 / 2 / 5 / 16;
    
}

.intro p {
    padding-bottom: 16px;
}

.research-1 {
    grid-area: 5 / 2 / 6 / 16;
    padding-bottom: 16px;
}

.research-2 {
    grid-area: 6 / 2 / 7 / 16;
    padding-bottom: 16px;
}

.research-3 {
    grid-area: 7 / 2 / 8 / 16;
    padding-bottom: 16px;
}

.design-1 {
    grid-area: 9 / 2 / 10 / 16;
    padding-bottom: 16px;
}

.design-2 {
    grid-area: 10 / 2 / 11 / 16;
    padding-bottom: 16px;
}

.design-3 {
    grid-area: 11 / 2 / 12 / 16;
    padding-bottom: 16px;
}

.ER-1 {
    grid-area: 13 / 2 / 14 / 16;
    padding-bottom: 16px;
}

.ER-2 {
    grid-area: 14 / 2 / 15 / 16;
    padding-bottom: 16px;
}

.ER-3 {
    grid-area: 15 / 2 / 16 / 16;
    padding-bottom: 16px;
}

.reflections {
    grid-area: 17 / 2 / 18 / 16;
    padding-bottom: 16px;
}